{
    "theme_color": "#F0F2F5",
    "background_color": "#F5F5F5",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Wisata Jepara",
    "short_name": "WP",
    "description": "Sistem Informasi Pariwisata Di Kabupaten Jepara ",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
